course-remote-info.yaml (before)
hyperskill_project:
  id: 127
  ide_files: https://stepik.org/media/attachments/lesson/406082/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 13 Jun 2022 05:54:29 UTC
stages:
- id: 673
  step: 10806
  is_completed: true
- id: 674
  step: 10807
  is_completed: true
- id: 675
  step: 10808
  is_completed: true
- id: 676
  step: 10809
  is_completed: true
- id: 677
  step: 10810
  is_completed: true
- id: 678
  step: 10811
  is_completed: false
- id: 679
  step: 10812
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Quotes and multi-line strings
    theory_id: 5814
  1:
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Type casting
    theory_id: 6224
  2:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Elif statement
    theory_id: 5926
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: List comprehension
    theory_id: 6315
  - title: Operations with list
    theory_id: 6031
  - title: Nested lists
    theory_id: 6938
  3:
  - title: Immutability
    theory_id: 7929
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Loop control statements
    theory_id: 6302
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance in Python
    theory_id: 7235
  - title: Polymorphism
    theory_id: 10027
  - title: Method overriding
    theory_id: 7629
  - title: User-defined exceptions
    theory_id: 10217
  - title: Scopes
    theory_id: 6322
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  4:
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Testing user input
    theory_id: 10494
  - title: os module
    theory_id: 11119
  - title: Random module
    theory_id: 6263
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Slicing
    theory_id: 6177
  - title: Functional decomposition
    theory_id: 9571
  5:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Iterators
    theory_id: 8479
  - title: Math functions
    theory_id: 6256
  - title: Ordering and total order
    theory_id: 9253
  - title: Context manager
    theory_id: 8702
  - title: Flush and file arguments of print
    theory_id: 8006
  - title: Introduction to logging
    theory_id: 5538
  - title: Logging
    theory_id: 15957
  - title: Lambda functions
    theory_id: 7092
  - title: Sorting a list
    theory_id: 10059
  6:
  - title: Command line arguments
    theory_id: 7981
  - title: Argparse module
    theory_id: 11389

course-remote-info.yaml (after)
hyperskill_project:
  id: 127
  ide_files: https://stepik.org/media/attachments/lesson/406082/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 17 Jun 2022 18:04:47 UTC
stages:
- id: 673
  step: 10806
  is_completed: true
- id: 674
  step: 10807
  is_completed: true
- id: 675
  step: 10808
  is_completed: true
- id: 676
  step: 10809
  is_completed: true
- id: 677
  step: 10810
  is_completed: true
- id: 678
  step: 10811
  is_completed: true
- id: 679
  step: 10812
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Quotes and multi-line strings
    theory_id: 5814
  1:
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Type casting
    theory_id: 6224
  2:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Elif statement
    theory_id: 5926
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: List comprehension
    theory_id: 6315
  - title: Operations with list
    theory_id: 6031
  - title: Nested lists
    theory_id: 6938
  3:
  - title: Immutability
    theory_id: 7929
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Loop control statements
    theory_id: 6302
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance in Python
    theory_id: 7235
  - title: Polymorphism
    theory_id: 10027
  - title: Method overriding
    theory_id: 7629
  - title: User-defined exceptions
    theory_id: 10217
  - title: Scopes
    theory_id: 6322
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  4:
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Testing user input
    theory_id: 10494
  - title: os module
    theory_id: 11119
  - title: Random module
    theory_id: 6263
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Slicing
    theory_id: 6177
  - title: Functional decomposition
    theory_id: 9571
  5:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Best, average and worst cases
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Iterators
    theory_id: 8479
  - title: Math functions
    theory_id: 6256
  - title: Ordering and total order
    theory_id: 9253
  - title: Context manager
    theory_id: 8702
  - title: Flush and file arguments of print
    theory_id: 8006
  - title: Introduction to logging
    theory_id: 5538
  - title: Logging
    theory_id: 15957
  - title: Lambda functions
    theory_id: 7092
  - title: Sorting a list
    theory_id: 10059
  6:
  - title: Command line arguments
    theory_id: 7981
  - title: Argparse module
    theory_id: 11389

course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/406082/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: Mon, 13 Jun 2022 05:54:29 UTC
+update_date: Fri, 17 Jun 2022 18:04:47 UTC
 stages:
 - id: 673
   step: 10806
@@ -22,7 +22,7 @@ stages:
   is_completed: true
 - id: 678
   step: 10811
-  is_completed: false
+  is_completed: true
 - id: 679
   step: 10812
   is_completed: false
@@ -195,6 +195,8 @@ topics:
     theory_id: 16547
   - title: The big O notation
     theory_id: 16699
+  - title: Best, average and worst cases
+    theory_id: 20084
   - title: Data structures
     theory_id: 16927
   - title: Sep and end arguments of print
